<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/iv_Tabla"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_Especie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_Tabla"
            android:layout_marginTop="50dp"
            android:textSize="16sp"
            android:text="Especie"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_Sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Especie"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:text="Sexo"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_Habitat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Sexo"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:text="habitat"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>